.loginsignup{
    width: 100%;
    height: 80vh;
    background: #fce3fe;
    background: linear-gradient(180deg,#fde1ff 8%,#e1ffea 100%);
    /* padding-top: 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
*{
    user-select: none;
}
.loginsignup-container{
    
    width: 580px;
    height: 630px;
    background: white;
    margin: auto;
    padding: 40px 60px;
    border-radius: 15px;
    box-shadow: 3px 3px 15px 1px  #c3c3c3;
    
}
.loginsignup-container h1{
    margin: 20px 0px;
}
.loginsignup-fields{
    display: flex;
    

    flex-direction: column;
    gap: 29px;
    margin-top: 30px;
}
.loginsignup-fields input{
    height: 72px ;
    width: 100%;
    

    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
}
.loginsignup-container button{
    width: 100%;
    height: 72px;
    transition: 0.2s all ease;
    

    color: white;
    background: #ff4141;
    margin-top: 30px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}
.loginsignup-container button:active{
    background: #0cd76b;
    color:white ;
    transition: 0.2s all ease;
}
.loginsignup-login{
    margin-top: 20px;
    color: #5c5c5c;
    

    font-size: 18px;
    font-weight: 500;
}
.loginsignup-login span{
    color: #ff4141;
    font-weight: 600;
}
.loginsignup-agree{
    display: flex;
    align-items: center; 
    flex-direction: row;
    margin-top: 25px;
    margin-bottom: 125px;
    gap: 20px;
    color: #5c5c5c;
    font-size: 16px;
    font-weight: 500;
}